{
  "name": "ci-cd-git",
  "version": "1.0.0",
  "description": "introduction to continuous integration and continuous delivery.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}